[run_info]
run_tag = "test_run1"

[output]
output_directory = "./"

[training]
num_iterations = 5000
chunk_batch = 40
num_epoch_load = 4
batch_size = 512

# learning rate modifications
initial_learning_rate = 1e-4

cycle_lr = true
cycle_lr_start = 1000
cycle_lr_length = 100

decay_lr = true
decay_lr_start = 1000
deca_lr_length = 3000

ramp_start = 400
ramp_length = 1000
ramp_n_cycles = 1

[data]
data_directory = "./"

prior_file = "./bbh_prior.prior"
sampling_frequency = 1024
duration = 1
ref_geocent_time = 123456789

waveform_approximant = "IMRPhenomPv2"
reference_frequency = 20
minimum_frequency = 10

n_training_data = 1e3
n_validation_data = 1e3
n_test_data = 10
file_split = 1e3

use_real_detector_noise = false
save_polarisations = true

psd_files = []

y_normscale = 128
detectors = ["H1","L1","V1"]

rand_pars = ["mass_1",
	 "mass_2",
	 "phase",
	 "luminosity_distance",
	 "geocent_time",
	 "theta_jn",
	 "psi",
	 "phi_12",
	 "phi_jl",
	 "a_1",
	 "a_2",
	 "tilt_1",
	 "tilt_2",
	 "ra",
	 "dec"]

[testing]
make_paper_plots = false
samplers = ["vitamin","dynesty"]
bilby_pars = ["mass_1",
	 "mass_2",
	 "phase",
	 "luminosity_distance",
	 "geocent_time",
	 "theta_jn",
	 "psi",
	 "phi_12",
	 "phi_jl",
	 "a_1",
	 "a_2",
	 "tilt_1",
	 "tilt_2",
	 "ra",
	 "dec"]

[model]

output_distributions = "./bbh.dist"
shared_network = [ConvBlock(96,64,2)
	       ResBlock(96,32,2)
	       ResBlock(96,32,2)		
	       ResBlock(96,16,2)
	       ResBlock(96,16,2)
	       ResBlock(96,16,2)
	       ResBlock(96,16,2)
	       ]

output_network = [Linear(4096)
		Linear(2048)
		Linear(1024)]


inf_pars = ["mass_1",
	 "mass_2",
	 "phase",
	 "luminosity_distance",
	 "geocent_time",
	 "theta_jn",
	 "psi",
	 "phi_12",
	 "phi_jl",
	 "a_1",
	 "a_2",
	 "tilt_1",
	 "tilt_2",
	 "ra",
	 "dec"]

