#Full prior
mass_1 = Uniform(name='mass_1', minimum=10, maximum=100)
mass_2 = Uniform(name='mass_2', minimum=10, maximum=100)
mass_ratio = Constraint(name='mass_ratio', minimum=0.125, maximum=1)
chirp_mass = Constraint(name='chirp_mass', minimum=5, maximum=500)
geocent_time = Uniform(name="geocent_time", minimum=0.65, maximum = 0.85)
a_1 = Uniform(name='a_1', minimum=0, maximum=0.99)
a_2 = Uniform(name='a_2', minimum=0, maximum=0.99)
tilt_1 = Sine(name='tilt_1')
tilt_2 = Sine(name='tilt_2')
phi_12 = Uniform(name='phi_12', minimum=0, maximum=2 * np.pi)
phi_jl = Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi)
luminosity_distance = Uniform(name='luminosity_distance', minimum=500, maximum=5000)
dec =  Cosine(name='dec')
ra =  Uniform(name='ra', minimum=0, maximum=2 * np.pi)
theta_jn =  Sine(name='theta_jn')
psi =  Uniform(name='psi', minimum=0, maximum=np.pi)
phase =  Uniform(name='phase', minimum=0, maximum=2 * np.pi)

