[run_info]
run_tag = "test_run1"

[output]

[training]
transfer_model_checkpoint = false
resume_training = false

num_iterations = 5000
chunk_batch = 40
num_epoch_load = 4


plot_interval = 100
test_interval = false
tensorboard_log = true
plot_latent = false

# learning rate modifications
optimiser = "adam"
initial_learning_rate = 1e-4
# only used with adabound
final_learning_rate = 0.1

cycle_lr = false
cycle_lr_start = 1000
cycle_lr_length = 100
cycle_lr_amp = 10

decay_lr = false
decay_lr_start = 1000
decay_lr_length = 3000
decay_lr_logend = -2

logvarmin = false
logvarmin_start = -10
logvarmin_end = -20

logvarmin_ramp = false
logvarmin_ramp_start = 5000
logvarmin_ramp_length = 5000

batch_size = 512
batch_ramp = false
batch_ramp_start = 400
batch_ramp_length = 10000
batch_size_end = 4096

ramp_start = 400
ramp_length = 600
ramp_n_cycles = 1

make_sig = false

[data]

sampling_frequency = 1024
duration = 1
ref_geocent_time = 1325029268

waveform_approximant = "IMRPhenomPv2"
reference_frequency = 20
minimum_frequency = 10

n_training_data = 1e6
n_validation_data = 1e3
n_test_data = 128
file_split = 1e3
files_per_job = 20

use_real_detector_noise = false
save_polarisations = true

psd_files = ["/home/joseph.bayley/.local/lib/python3.7/site-packages/bilby/gw/detector/noise_curves/aLIGO_O4_high_asd.txt","/home/joseph.bayley/.local/lib/python3.7/site-packages/bilby/gw/detector/noise_curves/aLIGO_O4_high_asd.txt","/home/joseph.bayley/.local/lib/python3.7/site-packages/bilby/gw/detector/noise_curves/AdV_psd.txt"]
randomise_psd_factor = 0

y_normscale = 128
detectors = ["H1","L1","V1"]

[testing]
make_paper_plots = false
samplers = ["vitamin","nessai"]
n_samples = 3000
phase_marginalisation = true
distance_marginalisation = true

[model]
z_dimension = 32
n_modes = 32
include_psd=false
split_channels = false
psiphi_to_psiX = false
hidden_activation = "leakyrelu"
dropout = 0.0
include_parameter_network = false
separate_channels = false
shared_conv = []
shared_network = []

r1_conv = []
r1_network = []

q_conv = []
q_network = []

r2_conv = []
r2_network = []

[inf_pars]
mass_1 = "JointM1M2"
mass_2 = "JointM1M2"	
phase =  "VonMises"
luminosity_distance =  "TruncatedNormal"
geocent_time = "TruncatedNormal"
theta_jn = "TruncatedNormal"
psi = "VonMises"
phi_12 = "VonMises"
phi_jl = "VonMises"
a_1 = "TruncatedNormal"
a_2 = "TruncatedNormal"
tilt_1 = "TruncatedNormal"
tilt_2 = "TruncatedNormal"
ra = "TruncatedNormal"
dec = "TruncatedNormal"

