[run_info]
run_tag = "test_run1"

[output]
output_directory = "path to output directory"

[training]
resume_training = false

num_iterations = 10000

plot_interval = 100
test_interval = false
tensorboard_log = true

# learning rate modifications
initial_learning_rate = 1e-4

[data]
data_directory = "Path to data directory"
prior_file = "path to prior file"

sampling_frequency = 1024
duration = 1
ref_geocent_time = 1325029268

waveform_approximant = "IMRPhenomPv2"
reference_frequency = 20
minimum_frequency = 10

n_training_data = 1e7
n_validation_data = 1e3
n_test_data = 128

use_real_detector_noise = false

psd_files = []

detectors = ["H1","L1","V1"]

[testing]
make_paper_plots = false
samplers = ["vitamin","nessai"]
n_samples = 3000

[model]
z_dimension = 32
n_modes = 32
shared_network = [Conv1D(96,64,2),
	       Conv1D(64,64,2), 
	       Conv1D(32,32,2),
	       Conv1D(16,32,2),
	       Conv1D(16,16,2)
	       ]

output_network = [Linear(4096),
		Linear(2048),
		Linear(1024)]

[inf_pars]
mass_1 = "JointM1M2"
mass_2 = "JointM1M2"	
phase =  "VonMises"
luminosity_distance =  "TruncatedNormal"
geocent_time = "TruncatedNormal"
theta_jn = "VonMises"
psi = "VonMises"
phi_12 = "VonMises"
phi_jl = "VonMises"
a_1 = "TruncatedNormal"
a_2 = "TruncatedNormal"
tilt_1 = "TruncatedNormal"
tilt_2 = "TruncatedNormal"
ra = "JointVonMisesFisher"
dec = "JointVonMisesFisher"

