vitamin package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   vitamin.templates

Submodules
----------

vitamin.callbacks module
------------------------

.. automodule:: vitamin.callbacks
   :members:
   :undoc-members:
   :show-inheritance:

vitamin.create\_template module
-------------------------------

.. automodule:: vitamin.create_template
   :members:
   :undoc-members:
   :show-inheritance:

vitamin.gen\_benchmark\_pe module
---------------------------------

.. automodule:: vitamin.gen_benchmark_pe
   :members:
   :undoc-members:
   :show-inheritance:

vitamin.generate\_data module
-----------------------------

.. automodule:: vitamin.generate_data
   :members:
   :undoc-members:
   :show-inheritance:

vitamin.group\_inference\_parameters module
-------------------------------------------

.. automodule:: vitamin.group_inference_parameters
   :members:
   :undoc-members:
   :show-inheritance:

vitamin.initialise\_directory module
------------------------------------

.. automodule:: vitamin.initialise_directory
   :members:
   :undoc-members:
   :show-inheritance:

vitamin.keras\_callbacks module
-------------------------------

.. automodule:: vitamin.keras_callbacks
   :members:
   :undoc-members:
   :show-inheritance:

vitamin.keras\_hyper\_optim module
----------------------------------

.. automodule:: vitamin.keras_hyper_optim
   :members:
   :undoc-members:
   :show-inheritance:

vitamin.keras\_optimizers module
--------------------------------

.. automodule:: vitamin.keras_optimizers
   :members:
   :undoc-members:
   :show-inheritance:

vitamin.load\_data module
-------------------------

.. automodule:: vitamin.load_data
   :members:
   :undoc-members:
   :show-inheritance:

vitamin.make\_condor\_files module
----------------------------------

.. automodule:: vitamin.make_condor_files
   :members:
   :undoc-members:
   :show-inheritance:

vitamin.make\_params\_files module
----------------------------------

.. automodule:: vitamin.make_params_files
   :members:
   :undoc-members:
   :show-inheritance:

vitamin.model module
--------------------

.. automodule:: vitamin.model
   :members:
   :undoc-members:
   :show-inheritance:

vitamin.model\_hardcode module
------------------------------

.. automodule:: vitamin.model_hardcode
   :members:
   :undoc-members:
   :show-inheritance:

vitamin.old\_model module
-------------------------

.. automodule:: vitamin.old_model
   :members:
   :undoc-members:
   :show-inheritance:

vitamin.out\_dist module
------------------------

.. automodule:: vitamin.out_dist
   :members:
   :undoc-members:
   :show-inheritance:

vitamin.plotting module
-----------------------

.. automodule:: vitamin.plotting
   :members:
   :undoc-members:
   :show-inheritance:

vitamin.run\_vitamin module
---------------------------

.. automodule:: vitamin.run_vitamin
   :members:
   :undoc-members:
   :show-inheritance:

vitamin.run\_vitamin\_condor module
-----------------------------------

.. automodule:: vitamin.run_vitamin_condor
   :members:
   :undoc-members:
   :show-inheritance:

vitamin.skyplotting module
--------------------------

.. automodule:: vitamin.skyplotting
   :members:
   :undoc-members:
   :show-inheritance:

vitamin.test module
-------------------

.. automodule:: vitamin.test
   :members:
   :undoc-members:
   :show-inheritance:

vitamin.tests module
--------------------

.. automodule:: vitamin.tests
   :members:
   :undoc-members:
   :show-inheritance:

vitamin.train module
--------------------

.. automodule:: vitamin.train
   :members:
   :undoc-members:
   :show-inheritance:

vitamin.train\_plots module
---------------------------

.. automodule:: vitamin.train_plots
   :members:
   :undoc-members:
   :show-inheritance:

vitamin.vitamin\_parser module
------------------------------

.. automodule:: vitamin.vitamin_parser
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: vitamin
   :members:
   :undoc-members:
   :show-inheritance:
